{
  "settings": {
    "tag": "nlp",
    "corpora": [
      "./corpus-es.json"
    ],
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hol": {
            "intent": "app.hi",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "app.hi",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "app.hi",
            "domain": "default"
          },
          "hol,holit": {
            "intent": "app.hi",
            "domain": "default"
          },
          "a,bienven,mi,mund": {
            "intent": "app.hi",
            "domain": "default"
          },
          "si": {
            "intent": "app.yes",
            "domain": "default"
          },
          "afirm": {
            "intent": "app.yes",
            "domain": "default"
          },
          "correct": {
            "intent": "app.yes",
            "domain": "default"
          },
          "bien,esta": {
            "intent": "app.yes",
            "domain": "default"
          },
          "correct,esta": {
            "intent": "app.yes",
            "domain": "default"
          },
          "adi": {
            "intent": "app.bye",
            "domain": "default"
          },
          "hast,lueg": {
            "intent": "app.bye",
            "domain": "default"
          },
          "el,hast,vist": {
            "intent": "app.bye",
            "domain": "default"
          },
          "nos,ver": {
            "intent": "app.bye",
            "domain": "default"
          },
          "sayon": {
            "intent": "app.bye",
            "domain": "default"
          },
          "con,dio": {
            "intent": "app.bye",
            "domain": "default"
          },
          "bar,el,en": {
            "intent": "app.bye",
            "domain": "default"
          },
          "dec,que": {
            "intent": "app.mood",
            "domain": "default"
          },
          "eh": {
            "intent": "app.mood",
            "domain": "default"
          },
          "de,habl,me,que": {
            "intent": "app.mood",
            "domain": "default"
          },
          "de,esta,habl,me,no,que,se": {
            "intent": "app.mood",
            "domain": "default"
          },
          "fantast": {
            "intent": "app.mood",
            "domain": "default"
          },
          "genial": {
            "intent": "app.mood",
            "domain": "default"
          },
          "great": {
            "intent": "app.mood",
            "domain": "default"
          },
          "estupend": {
            "intent": "app.mood",
            "domain": "default"
          },
          "maravill": {
            "intent": "app.mood",
            "domain": "default"
          },
          "fabul": {
            "intent": "app.mood",
            "domain": "default"
          },
          "de,madr,put": {
            "intent": "app.mood",
            "domain": "default"
          },
          "como,esta": {
            "intent": "app.how",
            "domain": "default"
          },
          "como,encontr,te": {
            "intent": "app.how",
            "domain": "default"
          },
          "como,esta,quer": {
            "intent": "app.how",
            "domain": "default"
          },
          "como,ir": {
            "intent": "app.how",
            "domain": "default"
          },
          "esta,que,tal": {
            "intent": "app.how",
            "domain": "default"
          },
          "ir,que,tal,te": {
            "intent": "app.how",
            "domain": "default"
          },
          "qui,ser": {
            "intent": "app.me",
            "domain": "default"
          },
          "definet": {
            "intent": "app.me",
            "domain": "default"
          },
          "conscienc,ten": {
            "intent": "app.me",
            "domain": "default"
          },
          "maquin,ser,una": {
            "intent": "app.me",
            "domain": "default"
          },
          "ser,un,viv": {
            "intent": "app.me",
            "domain": "default"
          },
          "que,ser": {
            "intent": "app.me",
            "domain": "default"
          },
          "cuand,nac": {
            "intent": "app.me",
            "domain": "default"
          },
          "cre,qui,te": {
            "intent": "app.me",
            "domain": "default"
          },
          "cual,orig,ser,tu": {
            "intent": "app.me",
            "domain": "default"
          },
          "dond,nac": {
            "intent": "app.me",
            "domain": "default"
          },
          "@city,en,tiemp": {
            "intent": "app.city",
            "domain": "default"
          },
          "@city,como,dia,el,en,esta": {
            "intent": "app.city",
            "domain": "default"
          },
          "@city,de,ser": {
            "intent": "app.city",
            "domain": "default"
          },
          "sald": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "sald,ver": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "mis,sald,ver": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "mis,obten,sald": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "mis,necesit,sald": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "necesit,sald,ver": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "el,sald": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "mis,sald": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "activ,sald": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "cont,en,mi,sald": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "en,mi,numer,sald": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "activ,en,mi,mis,pod,sald": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "de,el,mi,sald,tarjet": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "mis,quer,sald,ver": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "mis,necesit,sald,ver": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "mis,sald,urgent,ver": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "mis,muy,que,sald,ser,urgent,ver": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "ahor,el,mism,necesit,sald,ver": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "el,mio,sald": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "mis,quer,sald": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "mis,quer,sab,sald": {
            "intent": "app.saldo",
            "domain": "default"
          },
          "bon": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "von": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,ver": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,mis,ver": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,mis,obten": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,mis,necesit": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,necesit,ver": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,el": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,mis": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "activ,bon": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,cont,en,mi": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,en,mi,numer": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "activ,bon,en,mi,mis,pod": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,de,el,mi,tarjet": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,mis,quer,ver": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,mis,necesit,ver": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,mis,urgent,ver": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,mis,muy,que,ser,urgent,ver": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "ahor,bon,el,mism,necesit,ver": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,el,mio": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,mis,quer": {
            "intent": "app.bonos",
            "domain": "default"
          },
          "bon,mis,quer,sab": {
            "intent": "app.bonos",
            "domain": "default"
          }
        },
        "intentDict": {
          "app.hi": "default",
          "app.yes": "default",
          "app.bye": "default",
          "app.mood": "default",
          "app.how": "default",
          "app.me": "default",
          "app.city": "default",
          "app.saldo": "default",
          "app.bonos": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hola",
            "intent": "app.hi"
          },
          {
            "domain": "default",
            "utterance": "Buenos días",
            "intent": "app.hi"
          },
          {
            "domain": "default",
            "utterance": "Buenas tardes",
            "intent": "app.hi"
          },
          {
            "domain": "default",
            "utterance": "Hola holita",
            "intent": "app.hi"
          },
          {
            "domain": "default",
            "utterance": "Bienvenido a mi mundo",
            "intent": "app.hi"
          },
          {
            "domain": "default",
            "utterance": "Sí",
            "intent": "app.yes"
          },
          {
            "domain": "default",
            "utterance": "si",
            "intent": "app.yes"
          },
          {
            "domain": "default",
            "utterance": "afirmativo",
            "intent": "app.yes"
          },
          {
            "domain": "default",
            "utterance": "correcto",
            "intent": "app.yes"
          },
          {
            "domain": "default",
            "utterance": "está bien",
            "intent": "app.yes"
          },
          {
            "domain": "default",
            "utterance": "está correcto",
            "intent": "app.yes"
          },
          {
            "domain": "default",
            "utterance": "si si si",
            "intent": "app.yes"
          },
          {
            "domain": "default",
            "utterance": "Adios",
            "intent": "app.bye"
          },
          {
            "domain": "default",
            "utterance": "Hasta luego!",
            "intent": "app.bye"
          },
          {
            "domain": "default",
            "utterance": "Hasta la vista",
            "intent": "app.bye"
          },
          {
            "domain": "default",
            "utterance": "Nos vemos",
            "intent": "app.bye"
          },
          {
            "domain": "default",
            "utterance": "Sayonara",
            "intent": "app.bye"
          },
          {
            "domain": "default",
            "utterance": "con Dios",
            "intent": "app.bye"
          },
          {
            "domain": "default",
            "utterance": "en los bares",
            "intent": "app.bye"
          },
          {
            "domain": "default",
            "utterance": "qué dices?",
            "intent": "app.mood"
          },
          {
            "domain": "default",
            "utterance": "¿Qué dices?",
            "intent": "app.mood"
          },
          {
            "domain": "default",
            "utterance": "¿eh?",
            "intent": "app.mood"
          },
          {
            "domain": "default",
            "utterance": "¿De qué me hablas ?",
            "intent": "app.mood"
          },
          {
            "domain": "default",
            "utterance": "EH?",
            "intent": "app.mood"
          },
          {
            "domain": "default",
            "utterance": "No sé de qué me estas hablando",
            "intent": "app.mood"
          },
          {
            "domain": "default",
            "utterance": "fantastico?",
            "intent": "app.mood"
          },
          {
            "domain": "default",
            "utterance": "genial?",
            "intent": "app.mood"
          },
          {
            "domain": "default",
            "utterance": "great?",
            "intent": "app.mood"
          },
          {
            "domain": "default",
            "utterance": "estupendo?",
            "intent": "app.mood"
          },
          {
            "domain": "default",
            "utterance": "maravilloso?",
            "intent": "app.mood"
          },
          {
            "domain": "default",
            "utterance": "fabuloso?",
            "intent": "app.mood"
          },
          {
            "domain": "default",
            "utterance": "de puta madre",
            "intent": "app.mood"
          },
          {
            "domain": "default",
            "utterance": "Còmo estas??",
            "intent": "app.how"
          },
          {
            "domain": "default",
            "utterance": "como estas",
            "intent": "app.how"
          },
          {
            "domain": "default",
            "utterance": "¿Cómo te encuentras?",
            "intent": "app.how"
          },
          {
            "domain": "default",
            "utterance": "¿Cómo estás, querido?",
            "intent": "app.how"
          },
          {
            "domain": "default",
            "utterance": "¿Cómo va?",
            "intent": "app.how"
          },
          {
            "domain": "default",
            "utterance": "¿Qué tal estas?",
            "intent": "app.how"
          },
          {
            "domain": "default",
            "utterance": "¿Qué tal te va?",
            "intent": "app.how"
          },
          {
            "domain": "default",
            "utterance": "¿Quién eres?",
            "intent": "app.me"
          },
          {
            "domain": "default",
            "utterance": "definete",
            "intent": "app.me"
          },
          {
            "domain": "default",
            "utterance": "¿Tienes consciencia?",
            "intent": "app.me"
          },
          {
            "domain": "default",
            "utterance": "¿Eres una maquina?",
            "intent": "app.me"
          },
          {
            "domain": "default",
            "utterance": "¿Eres un ser vivo?",
            "intent": "app.me"
          },
          {
            "domain": "default",
            "utterance": "¿Qué eres?",
            "intent": "app.me"
          },
          {
            "domain": "default",
            "utterance": "¿Cuando naciste?",
            "intent": "app.me"
          },
          {
            "domain": "default",
            "utterance": "¿Quien te creó?",
            "intent": "app.me"
          },
          {
            "domain": "default",
            "utterance": "¿quien eres?",
            "intent": "app.me"
          },
          {
            "domain": "default",
            "utterance": "¿Cual es tu origen?",
            "intent": "app.me"
          },
          {
            "domain": "default",
            "utterance": "¿Dónde naciste?",
            "intent": "app.me"
          },
          {
            "domain": "default",
            "utterance": "tiempo en @city",
            "intent": "app.city"
          },
          {
            "domain": "default",
            "utterance": "¿Cómo está el día en @city",
            "intent": "app.city"
          },
          {
            "domain": "default",
            "utterance": "Soy de @city",
            "intent": "app.city"
          },
          {
            "domain": "default",
            "utterance": "saldo",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "saldo",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "Ver saldo",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "ver mis saldo",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "obtener mis saldo",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "necesito mis saldo",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "saldo necesito ver",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "los saldo",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "mis saldo",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "saldo activos",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "saldo en mi cuenta",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "saldo en mi numero",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "mis saldo activos en mi poder",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "los saldo de mi tarjeta",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "quiero ver mis saldo",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "necesito ver mis saldo",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "urgente ver mis saldo",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "es muy urgente que vea mis saldo",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "necesito ver los saldo ahora mismo",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "los saldo mios",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "mis saldo queridos",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "quiero saber mis saldo",
            "intent": "app.saldo"
          },
          {
            "domain": "default",
            "utterance": "Bonos",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "Bono",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "Vono",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "ver bonos",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "ver mis bonos",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "obtener mis bonos",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "necesito mis bonos",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "Bonos necesito ver",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "los bonos",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "mis bonos",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "bonos activos",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "Bonos en mi cuenta",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "Bonos en mi numero",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "mis bonos activos en mi poder",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "los bonos de mi tarjeta",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "quiero ver mis bonos",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "necesito ver mis bonos",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "urgente ver mis bonos",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "es muy urgente que vea mis bonos",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "necesito ver los bonos ahora mismo",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "los bonos mios",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "mis bonos queridos",
            "intent": "app.bonos"
          },
          {
            "domain": "default",
            "utterance": "quiero saber mis bonos",
            "intent": "app.bonos"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hol": 1,
              "buen": 1,
              "dia": 1,
              "tard": 1,
              "holit": 1,
              "bienven": 1,
              "a": 1,
              "mi": 1,
              "mund": 1,
              "si": 1,
              "afirm": 1,
              "correct": 1,
              "esta": 1,
              "bien": 1,
              "adi": 1,
              "hast": 1,
              "lueg": 1,
              "el": 1,
              "vist": 1,
              "nos": 1,
              "ver": 1,
              "sayon": 1,
              "con": 1,
              "dio": 1,
              "en": 1,
              "bar": 1,
              "que": 1,
              "dec": 1,
              "eh": 1,
              "de": 1,
              "me": 1,
              "habl": 1,
              "no": 1,
              "se": 1,
              "fantast": 1,
              "genial": 1,
              "great": 1,
              "estupend": 1,
              "maravill": 1,
              "fabul": 1,
              "put": 1,
              "madr": 1,
              "como": 1,
              "te": 1,
              "encontr": 1,
              "quer": 1,
              "ir": 1,
              "tal": 1,
              "qui": 1,
              "ser": 1,
              "definet": 1,
              "ten": 1,
              "conscienc": 1,
              "una": 1,
              "maquin": 1,
              "un": 1,
              "viv": 1,
              "cuand": 1,
              "nac": 1,
              "cre": 1,
              "cual": 1,
              "tu": 1,
              "orig": 1,
              "dond": 1,
              "tiemp": 1,
              "@city": 1,
              "sald": 1,
              "mis": 1,
              "obten": 1,
              "necesit": 1,
              "activ": 1,
              "cont": 1,
              "numer": 1,
              "pod": 1,
              "tarjet": 1,
              "urgent": 1,
              "muy": 1,
              "ahor": 1,
              "mism": 1,
              "mio": 1,
              "sab": 1,
              "bon": 1,
              "von": 1
            },
            "intents": {
              "app.hi": 1,
              "app.yes": 1,
              "app.bye": 1,
              "app.mood": 1,
              "app.how": 1,
              "app.me": 1,
              "app.city": 1,
              "app.saldo": 1,
              "app.bonos": 1
            },
            "intentFeatures": {
              "app.hi": {
                "hol": 1,
                "buen": 1,
                "dia": 1,
                "tard": 1,
                "holit": 1,
                "bienven": 1,
                "a": 1,
                "mi": 1,
                "mund": 1
              },
              "app.yes": {
                "si": 1,
                "afirm": 1,
                "correct": 1,
                "esta": 1,
                "bien": 1
              },
              "app.bye": {
                "adi": 1,
                "hast": 1,
                "lueg": 1,
                "el": 1,
                "vist": 1,
                "nos": 1,
                "ver": 1,
                "sayon": 1,
                "con": 1,
                "dio": 1,
                "en": 1,
                "bar": 1
              },
              "app.mood": {
                "que": 1,
                "dec": 1,
                "eh": 1,
                "de": 1,
                "me": 1,
                "habl": 1,
                "no": 1,
                "se": 1,
                "esta": 1,
                "fantast": 1,
                "genial": 1,
                "great": 1,
                "estupend": 1,
                "maravill": 1,
                "fabul": 1,
                "put": 1,
                "madr": 1
              },
              "app.how": {
                "como": 1,
                "esta": 1,
                "te": 1,
                "encontr": 1,
                "quer": 1,
                "ir": 1,
                "que": 1,
                "tal": 1
              },
              "app.me": {
                "qui": 1,
                "ser": 1,
                "definet": 1,
                "ten": 1,
                "conscienc": 1,
                "una": 1,
                "maquin": 1,
                "un": 1,
                "viv": 1,
                "que": 1,
                "cuand": 1,
                "nac": 1,
                "te": 1,
                "cre": 1,
                "cual": 1,
                "tu": 1,
                "orig": 1,
                "dond": 1
              },
              "app.city": {
                "tiemp": 1,
                "en": 1,
                "@city": 1,
                "como": 1,
                "esta": 1,
                "el": 1,
                "dia": 1,
                "ser": 1,
                "de": 1
              },
              "app.saldo": {
                "sald": 1,
                "ver": 1,
                "mis": 1,
                "obten": 1,
                "necesit": 1,
                "el": 1,
                "activ": 1,
                "en": 1,
                "mi": 1,
                "cont": 1,
                "numer": 1,
                "pod": 1,
                "de": 1,
                "tarjet": 1,
                "quer": 1,
                "urgent": 1,
                "ser": 1,
                "muy": 1,
                "que": 1,
                "ahor": 1,
                "mism": 1,
                "mio": 1,
                "sab": 1
              },
              "app.bonos": {
                "bon": 1,
                "von": 1,
                "ver": 1,
                "mis": 1,
                "obten": 1,
                "necesit": 1,
                "el": 1,
                "activ": 1,
                "en": 1,
                "mi": 1,
                "cont": 1,
                "numer": 1,
                "pod": 1,
                "de": 1,
                "tarjet": 1,
                "quer": 1,
                "urgent": 1,
                "ser": 1,
                "muy": 1,
                "que": 1,
                "ahor": 1,
                "mism": 1,
                "mio": 1,
                "sab": 1
              }
            },
            "featuresToIntent": {
              "hol": [
                "app.hi"
              ],
              "buen": [
                "app.hi"
              ],
              "dia": [
                "app.hi",
                "app.city"
              ],
              "tard": [
                "app.hi"
              ],
              "holit": [
                "app.hi"
              ],
              "bienven": [
                "app.hi"
              ],
              "a": [
                "app.hi"
              ],
              "mi": [
                "app.hi",
                "app.saldo",
                "app.bonos"
              ],
              "mund": [
                "app.hi"
              ],
              "si": [
                "app.yes"
              ],
              "afirm": [
                "app.yes"
              ],
              "correct": [
                "app.yes"
              ],
              "esta": [
                "app.yes",
                "app.mood",
                "app.how",
                "app.city"
              ],
              "bien": [
                "app.yes"
              ],
              "adi": [
                "app.bye"
              ],
              "hast": [
                "app.bye"
              ],
              "lueg": [
                "app.bye"
              ],
              "el": [
                "app.bye",
                "app.city",
                "app.saldo",
                "app.bonos"
              ],
              "vist": [
                "app.bye"
              ],
              "nos": [
                "app.bye"
              ],
              "ver": [
                "app.bye",
                "app.saldo",
                "app.bonos"
              ],
              "sayon": [
                "app.bye"
              ],
              "con": [
                "app.bye"
              ],
              "dio": [
                "app.bye"
              ],
              "en": [
                "app.bye",
                "app.city",
                "app.saldo",
                "app.bonos"
              ],
              "bar": [
                "app.bye"
              ],
              "que": [
                "app.mood",
                "app.how",
                "app.me",
                "app.saldo",
                "app.bonos"
              ],
              "dec": [
                "app.mood"
              ],
              "eh": [
                "app.mood"
              ],
              "de": [
                "app.mood",
                "app.city",
                "app.saldo",
                "app.bonos"
              ],
              "me": [
                "app.mood"
              ],
              "habl": [
                "app.mood"
              ],
              "no": [
                "app.mood"
              ],
              "se": [
                "app.mood"
              ],
              "fantast": [
                "app.mood"
              ],
              "genial": [
                "app.mood"
              ],
              "great": [
                "app.mood"
              ],
              "estupend": [
                "app.mood"
              ],
              "maravill": [
                "app.mood"
              ],
              "fabul": [
                "app.mood"
              ],
              "put": [
                "app.mood"
              ],
              "madr": [
                "app.mood"
              ],
              "como": [
                "app.how",
                "app.city"
              ],
              "te": [
                "app.how",
                "app.me"
              ],
              "encontr": [
                "app.how"
              ],
              "quer": [
                "app.how",
                "app.saldo",
                "app.bonos"
              ],
              "ir": [
                "app.how"
              ],
              "tal": [
                "app.how"
              ],
              "qui": [
                "app.me"
              ],
              "ser": [
                "app.me",
                "app.city",
                "app.saldo",
                "app.bonos"
              ],
              "definet": [
                "app.me"
              ],
              "ten": [
                "app.me"
              ],
              "conscienc": [
                "app.me"
              ],
              "una": [
                "app.me"
              ],
              "maquin": [
                "app.me"
              ],
              "un": [
                "app.me"
              ],
              "viv": [
                "app.me"
              ],
              "cuand": [
                "app.me"
              ],
              "nac": [
                "app.me"
              ],
              "cre": [
                "app.me"
              ],
              "cual": [
                "app.me"
              ],
              "tu": [
                "app.me"
              ],
              "orig": [
                "app.me"
              ],
              "dond": [
                "app.me"
              ],
              "tiemp": [
                "app.city"
              ],
              "@city": [
                "app.city"
              ],
              "sald": [
                "app.saldo"
              ],
              "mis": [
                "app.saldo",
                "app.bonos"
              ],
              "obten": [
                "app.saldo",
                "app.bonos"
              ],
              "necesit": [
                "app.saldo",
                "app.bonos"
              ],
              "activ": [
                "app.saldo",
                "app.bonos"
              ],
              "cont": [
                "app.saldo",
                "app.bonos"
              ],
              "numer": [
                "app.saldo",
                "app.bonos"
              ],
              "pod": [
                "app.saldo",
                "app.bonos"
              ],
              "tarjet": [
                "app.saldo",
                "app.bonos"
              ],
              "urgent": [
                "app.saldo",
                "app.bonos"
              ],
              "muy": [
                "app.saldo",
                "app.bonos"
              ],
              "ahor": [
                "app.saldo",
                "app.bonos"
              ],
              "mism": [
                "app.saldo",
                "app.bonos"
              ],
              "mio": [
                "app.saldo",
                "app.bonos"
              ],
              "sab": [
                "app.saldo",
                "app.bonos"
              ],
              "bon": [
                "app.bonos"
              ],
              "von": [
                "app.bonos"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hol",
                "buen",
                "dia",
                "tard",
                "holit",
                "bienven",
                "a",
                "mi",
                "mund",
                "si",
                "afirm",
                "correct",
                "esta",
                "bien",
                "adi",
                "hast",
                "lueg",
                "el",
                "vist",
                "nos",
                "ver",
                "sayon",
                "con",
                "dio",
                "en",
                "bar",
                "que",
                "dec",
                "eh",
                "de",
                "me",
                "habl",
                "no",
                "se",
                "fantast",
                "genial",
                "great",
                "estupend",
                "maravill",
                "fabul",
                "put",
                "madr",
                "como",
                "te",
                "encontr",
                "quer",
                "ir",
                "tal",
                "qui",
                "ser",
                "definet",
                "ten",
                "conscienc",
                "una",
                "maquin",
                "un",
                "viv",
                "cuand",
                "nac",
                "cre",
                "cual",
                "tu",
                "orig",
                "dond",
                "tiemp",
                "@city",
                "sald",
                "mis",
                "obten",
                "necesit",
                "activ",
                "cont",
                "numer",
                "pod",
                "tarjet",
                "urgent",
                "muy",
                "ahor",
                "mism",
                "mio",
                "sab",
                "bon",
                "von"
              ],
              "intents": [
                "app.hi",
                "app.yes",
                "app.bye",
                "app.mood",
                "app.how",
                "app.me",
                "app.city",
                "app.saldo",
                "app.bonos"
              ],
              "perceptrons": [
                [
                  12.347172737121582,
                  8.945201873779297,
                  4.307781219482422,
                  4.316060543060303,
                  1.4489816427230835,
                  3.6973698139190674,
                  3.6973698139190674,
                  2.190980911254883,
                  3.6973698139190674,
                  -1.4793769121170044,
                  -1.0048480033874512,
                  -1.0710817575454712,
                  -1.2415227890014648,
                  -0.43649807572364807,
                  -0.9902306795120239,
                  -0.7782394289970398,
                  -0.4936647117137909,
                  -1.1165366172790527,
                  -0.24264097213745117,
                  -0.575872004032135,
                  -0.6226712465286255,
                  -0.9867755174636841,
                  -0.5718101859092712,
                  -0.5718101859092712,
                  -1.7024167776107788,
                  -0.14128300547599792,
                  -0.78751140832901,
                  -0.5526244044303894,
                  -1.0669641494750977,
                  -0.7409740686416626,
                  -0.15442632138729095,
                  -0.15442632138729095,
                  -0.02142948843538761,
                  -0.02142948843538761,
                  -0.9815166592597961,
                  -0.9787358045578003,
                  -0.9757959246635437,
                  -0.9726985692977905,
                  -0.9694448113441467,
                  -0.9660365581512451,
                  -0.19647374749183655,
                  -0.19647374749183655,
                  -0.8658702373504639,
                  -0.39712288975715637,
                  -0.16009628772735596,
                  -0.009535014629364014,
                  -0.27762871980667114,
                  -0.028619365766644478,
                  -0.4178275763988495,
                  -0.6919344067573547,
                  -0.9613866209983826,
                  -0.49251818656921387,
                  -0.49251818656921387,
                  -0.161813884973526,
                  -0.161813884973526,
                  -0.15454719960689545,
                  -0.15454719960689545,
                  -0.3343954384326935,
                  -0.6596301198005676,
                  -0.17443157732486725,
                  -0.10318922996520996,
                  -0.10318922996520996,
                  -0.10318922996520996,
                  -0.32481643557548523,
                  -0.03087792545557022,
                  -0.37296921014785767,
                  -1.0712136030197144,
                  -0.25020551681518555,
                  -0.030675649642944336,
                  -0.02755068615078926,
                  -0.1986606866121292,
                  -0.5064306855201721,
                  -0.49138420820236206,
                  -0.15297158062458038,
                  -0.3410665988922119,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.9880555272102356,
                  -0.951911985874176,
                  0.9910169973710156
                ],
                [
                  -1.6568362712860107,
                  -1.1371999979019165,
                  -0.5964518785476685,
                  -0.5894203782081604,
                  -0.37635093927383423,
                  -0.43367716670036316,
                  -0.43367716670036316,
                  -0.43367716670036316,
                  -0.43367716670036316,
                  12.541590690612793,
                  12.378189086914062,
                  11.180130958557129,
                  2.3228659629821777,
                  9.552887916564941,
                  -1.7569470405578613,
                  -1.3501091003417969,
                  -0.8182123303413391,
                  -1.052480936050415,
                  -0.4537055790424347,
                  -0.9658536314964294,
                  -1.0438404083251953,
                  -1.7507004737854004,
                  -0.9776545166969299,
                  -0.9776545166969299,
                  -0.944477915763855,
                  -0.46706050634384155,
                  -3.1776108741760254,
                  -0.6789830923080444,
                  -1.8335845470428467,
                  -1.068853497505188,
                  -0.6758823990821838,
                  -0.6758823990821838,
                  -0.46956127882003784,
                  -0.46956127882003784,
                  -1.740938663482666,
                  -1.7357233762741089,
                  -1.7302210330963135,
                  -1.7244341373443604,
                  -1.7183663845062256,
                  -1.712020754814148,
                  -0.3524789810180664,
                  -0.3524789810180664,
                  -4.928920269012451,
                  -0.5353906750679016,
                  -0.06285308301448822,
                  -0.8360018730163574,
                  -0.03161470592021942,
                  -1.7492212057113647,
                  -0.7775593400001526,
                  -1.1501964330673218,
                  -1.6937135457992554,
                  -0.8731924891471863,
                  -0.8731924891471863,
                  -0.3041366934776306,
                  -0.3041366934776306,
                  -0.30356565117836,
                  -0.30356565117836,
                  -0.5865486264228821,
                  -1.1678446531295776,
                  -0.4391195774078369,
                  -0.20269662141799927,
                  -0.20269662141799927,
                  -0.20269662141799927,
                  -0.580162525177002,
                  -0.37792059779167175,
                  -0.4280734956264496,
                  -1.7386499643325806,
                  -0.3751443922519684,
                  -0.12103540450334549,
                  -0.10035201907157898,
                  -0.2932683825492859,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.7357784509658813,
                  -1.663980484008789,
                  1.7525339908559574
                ],
                [
                  -1.9603458642959595,
                  -1.110533356666565,
                  -1.1315758228302002,
                  -0.9005093574523926,
                  -0.4836982786655426,
                  -0.38610610365867615,
                  -0.38610610365867615,
                  -0.8576286435127258,
                  -0.38610610365867615,
                  -2.007667303085327,
                  -1.9253184795379639,
                  -1.9135656356811523,
                  -1.8316656351089478,
                  -0.1629696637392044,
                  12.098246574401855,
                  7.24206018447876,
                  4.998011112213135,
                  2.814985990524292,
                  2.243283271789551,
                  9.016263961791992,
                  3.162592887878418,
                  12.049212455749512,
                  6.125610828399658,
                  6.125610828399658,
                  3.0754590034484863,
                  6.341196060180664,
                  -1.6714622974395752,
                  -1.1096632480621338,
                  -2.2872061729431152,
                  -1.1594246625900269,
                  -0.33397793769836426,
                  -0.33397793769836426,
                  -0.07529634982347488,
                  -0.07529634982347488,
                  -2.0383737087249756,
                  -2.032501220703125,
                  -2.0281081199645996,
                  -2.023357391357422,
                  -2.0182299613952637,
                  -2.012730121612549,
                  -0.5123178362846375,
                  -0.5123178362846375,
                  -2.071643590927124,
                  -0.751105010509491,
                  -0.23416763544082642,
                  -0.15332642197608948,
                  -0.3784090280532837,
                  -0.08630173653364182,
                  -0.9246079921722412,
                  -1.4466239213943481,
                  -2.0045247077941895,
                  -1.024580717086792,
                  -1.024580717086792,
                  -0.3452621400356293,
                  -0.3452621400356293,
                  -0.3296518623828888,
                  -0.3296518623828888,
                  -0.7139254808425903,
                  -1.3852345943450928,
                  -0.40819305181503296,
                  -0.21461349725723267,
                  -0.21461349725723267,
                  -0.21461349725723267,
                  -0.6668879389762878,
                  -2.085115909576416,
                  -3.0075583457946777,
                  -5.157167434692383,
                  -0.8752418160438538,
                  -0.016638612374663353,
                  -1.343475341796875,
                  -0.009539926424622536,
                  -0.1325846016407013,
                  -0.0909665897488594,
                  -0.008515598252415657,
                  -0.18584147095680237,
                  -0.06169811263680458,
                  0,
                  -1.0510860681533813,
                  -1.0510860681533813,
                  -0.8160370588302612,
                  0,
                  -5.134622573852539,
                  -1.973580241203308,
                  2.0209297993196977
                ],
                [
                  -4.232443809509277,
                  -2.8821780681610107,
                  -1.4578930139541626,
                  -1.422584056854248,
                  -1.0949561595916748,
                  -0.7915008068084717,
                  -0.7915008068084717,
                  -1.9385181665420532,
                  -0.7915008068084717,
                  -4.294064998626709,
                  -4.168979167938232,
                  -4.147921562194824,
                  -3.5422050952911377,
                  -0.6901965737342834,
                  -4.118770599365234,
                  -2.2950150966644287,
                  -1.9607985019683838,
                  -2.1007227897644043,
                  -0.32770946621894836,
                  -1.7073085308074951,
                  -2.5470638275146484,
                  -4.083059787750244,
                  -2.119499921798706,
                  -2.119499921798706,
                  -1.6726551055908203,
                  -0.47559359669685364,
                  2.240004539489746,
                  7.7852325439453125,
                  10.056927680969238,
                  3.4275496006011963,
                  2.21692156791687,
                  2.21692156791687,
                  1.7204314470291138,
                  1.7204314470291138,
                  9.953493118286133,
                  9.924477577209473,
                  9.893656730651855,
                  9.861055374145508,
                  9.826700210571289,
                  9.790620803833008,
                  3.274930000305176,
                  3.274930000305176,
                  -3.15155029296875,
                  -2.6219563484191895,
                  -0.47828957438468933,
                  -0.31664809584617615,
                  -2.0837700366973877,
                  -4.064977169036865,
                  -1.3245577812194824,
                  -6.683811187744141,
                  -4.267027378082275,
                  -2.2213099002838135,
                  -2.2213099002838135,
                  -0.4657372534275055,
                  -0.4657372534275055,
                  -0.41863805055618286,
                  -0.41863805055618286,
                  -1.5266450643539429,
                  -2.973954916000366,
                  -0.5348271727561951,
                  -0.1723661720752716,
                  -0.1723661720752716,
                  -0.1723661720752716,
                  -1.4377610683441162,
                  -1.075677752494812,
                  -2.10929536819458,
                  -4.362633228302002,
                  -0.9032168388366699,
                  -0.2760829031467438,
                  -0.3263890743255615,
                  -0.6577311158180237,
                  -0.04315853491425514,
                  -0.027913663536310196,
                  0,
                  -1.020935297012329,
                  -0.0003109384560957551,
                  -0.0003109384560957551,
                  0,
                  0,
                  -0.006848608143627644,
                  0,
                  -4.3453803062438965,
                  -4.22507905960083,
                  4.2882881344298704
                ],
                [
                  -0.30615508556365967,
                  -0.18908950686454773,
                  -3.525010108947754,
                  -0.15434741973876953,
                  -0.11625047773122787,
                  -0.11734648793935776,
                  -0.11734648793935776,
                  -0.12020045518875122,
                  -0.11734648793935776,
                  -0.30943062901496887,
                  -0.18329380452632904,
                  -3.5246434211730957,
                  4.06805419921875,
                  -3.541015386581421,
                  -0.0639759972691536,
                  -0.051320094615221024,
                  -0.051320094615221024,
                  -3.5292129516601562,
                  0,
                  0,
                  -0.40800365805625916,
                  -0.05962255969643593,
                  -0.04762082174420357,
                  -0.04762082174420357,
                  -3.664334535598755,
                  0,
                  2.717312812805176,
                  -2.1959731578826904,
                  -0.02904246561229229,
                  -1.3465664386749268,
                  -1.3369807004928589,
                  -1.3369807004928589,
                  -1.1296875476837158,
                  -1.1296875476837158,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  10.832076072692871,
                  1.2700458765029907,
                  2.5258312225341797,
                  0.0879252627491951,
                  3.61503267288208,
                  7.498539924621582,
                  -1.6215300559997559,
                  -2.1957900524139404,
                  -0.4888680577278137,
                  -0.3891962170600891,
                  -0.3891962170600891,
                  -0.1763983964920044,
                  -0.1763983964920044,
                  -0.15783222019672394,
                  -0.15783222019672394,
                  -0.2724727392196655,
                  -0.5662764310836792,
                  -1.2494460344314575,
                  -0.07521310448646545,
                  -0.07521310448646545,
                  -0.07521310448646545,
                  -0.21563616394996643,
                  -0.12485438585281372,
                  -3.6709749698638916,
                  -0.9758243560791016,
                  -0.8309974074363708,
                  -0.06657598912715912,
                  -0.11672700196504593,
                  -0.0992855429649353,
                  -0.0014730216935276985,
                  0,
                  0,
                  0,
                  -0.007082102820277214,
                  -0.007082102820277214,
                  0,
                  0,
                  0,
                  -0.14657695591449738,
                  -0.7371488213539124,
                  -0.22826969623565674,
                  -0.4864079157298238
                ],
                [
                  -1.7092227935791016,
                  -1.324756383895874,
                  -0.9364683032035828,
                  -0.6797138452529907,
                  -0.5854397416114807,
                  -0.5369089841842651,
                  -0.5369089841842651,
                  -0.7120775580406189,
                  -0.5369089841842651,
                  -1.8856878280639648,
                  -1.528017520904541,
                  -1.544029712677002,
                  -1.2824136018753052,
                  -0.5670840740203857,
                  -1.505734920501709,
                  -0.9569583535194397,
                  -0.7433072328567505,
                  -0.9578275680541992,
                  -0.1851966381072998,
                  0,
                  -2.866041421890259,
                  -1.4954527616500854,
                  -0.8211519718170166,
                  -0.8211519718170166,
                  -1.0863478183746338,
                  0,
                  2.808673620223999,
                  -4.02998685836792,
                  -1.529427170753479,
                  -4.695460319519043,
                  -0.04786132648587227,
                  -0.04786132648587227,
                  0,
                  0,
                  -1.4502812623977661,
                  -1.4458754062652588,
                  -1.4410667419433594,
                  -1.4359725713729858,
                  -1.4305981397628784,
                  -1.4249494075775146,
                  -0.0019341427832841873,
                  -0.0019341427832841873,
                  -1.8620035648345947,
                  1.8953025341033936,
                  -1.4286762475967407,
                  0,
                  -2.9334568977355957,
                  -2.9122955799102783,
                  4.345617294311523,
                  8.840946197509766,
                  12.646933555603027,
                  6.425823211669922,
                  6.425823211669922,
                  2.0639164447784424,
                  2.0639164447784424,
                  2.07366681098938,
                  2.07366681098938,
                  4.2797465324401855,
                  8.535531044006348,
                  6.183366775512695,
                  1.3333609104156494,
                  1.3333609104156494,
                  1.3333609104156494,
                  4.255002021789551,
                  -0.5038192868232727,
                  -5.5656867027282715,
                  -3.300196647644043,
                  -2.8966732025146484,
                  -0.18767385184764862,
                  -0.31584492325782776,
                  -0.3792729377746582,
                  -0.062002260237932205,
                  -0.04609270021319389,
                  0,
                  -0.011525111272931099,
                  -2.0376977920532227,
                  -2.0376977920532227,
                  0,
                  0,
                  -0.04416884109377861,
                  0,
                  -3.2059803009033203,
                  -1.5956093072891235,
                  1.4662131517837165
                ],
                [
                  -0.08904647827148438,
                  -0.8311905264854431,
                  1.7873808145523071,
                  -0.020946433767676353,
                  -0.02552083693444729,
                  0,
                  0,
                  -1.2327165603637695,
                  0,
                  -0.08465424180030823,
                  -0.03461029753088951,
                  -0.23713456094264984,
                  0.2656945586204529,
                  -0.18810246884822845,
                  -0.01453407108783722,
                  -0.19091230630874634,
                  -0.012206371873617172,
                  -0.12133580446243286,
                  -0.17034539580345154,
                  0,
                  -0.2749634385108948,
                  -0.009794119745492935,
                  -0.009245438501238823,
                  -0.009245438501238823,
                  2.5856523513793945,
                  -1.6939769983291626,
                  -0.9918656349182129,
                  -0.0001374106213916093,
                  -0.00046160342753864825,
                  3.1086721420288086,
                  -0.5120194554328918,
                  -0.5120194554328918,
                  -0.2628079056739807,
                  -0.2628079056739807,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.0019886493682861,
                  -1.0019886493682861,
                  0.7137965559959412,
                  -0.1440437287092209,
                  -0.1440437287092209,
                  -0.32596009969711304,
                  -0.12991099059581757,
                  -0.0068281651474535465,
                  -1.0016884803771973,
                  2.0998449325561523,
                  0,
                  0,
                  0,
                  -0.5018118023872375,
                  -0.5018118023872375,
                  -0.501932680606842,
                  -0.501932680606842,
                  0,
                  0,
                  0,
                  -0.3340812027454376,
                  -0.3340812027454376,
                  -0.3340812027454376,
                  0,
                  2.6556222438812256,
                  10.151900291442871,
                  -1.3699418306350708,
                  -0.3721388876438141,
                  -0.0528627410531044,
                  -0.1400369554758072,
                  -0.17957660555839539,
                  -0.3927076756954193,
                  -0.3784874677658081,
                  -0.1350613385438919,
                  -0.23045873641967773,
                  -0.007871724665164948,
                  -0.007871724665164948,
                  -0.038372207432985306,
                  -0.038372207432985306,
                  -0.11493796855211258,
                  0,
                  -1.096200942993164,
                  -0.084509938955307,
                  -1.09580443794879
                ],
                [
                  -0.5443313717842102,
                  -0.4905962646007538,
                  -0.30662205815315247,
                  -0.20532207190990448,
                  -0.19536088407039642,
                  -0.337295264005661,
                  -0.337295264005661,
                  0.134946808218956,
                  -0.337295264005661,
                  -0.5988638401031494,
                  -0.3151829242706299,
                  -0.3867211639881134,
                  -0.4494065046310425,
                  -0.15364524722099304,
                  -0.2937028110027313,
                  -0.5617718696594238,
                  -0.14365841448307037,
                  0.1383512020111084,
                  -0.37567761540412903,
                  -0.5749015808105469,
                  0.06794407963752747,
                  -0.2688497304916382,
                  -0.1741771101951599,
                  -0.1741771101951599,
                  -0.2719155251979828,
                  -0.5569157004356384,
                  -0.1244409903883934,
                  -0.16442890465259552,
                  -0.3048590421676636,
                  -0.18195690214633942,
                  -0.09355960786342621,
                  -0.09355960786342621,
                  -0.013604708947241306,
                  -0.013604708947241306,
                  -0.2633681893348694,
                  -0.2628050148487091,
                  -0.2621970474720001,
                  -0.26154443621635437,
                  -0.2608475685119629,
                  -0.2601066529750824,
                  -0.11521456390619278,
                  -0.11521456390619278,
                  -0.23012284934520721,
                  -0.11587207764387131,
                  -0.048771265894174576,
                  0.00373839121311903,
                  -0.06757025420665741,
                  -0.007327288389205933,
                  -0.14673678576946259,
                  -0.12579968571662903,
                  -0.25886791944503784,
                  -0.13165348768234253,
                  -0.13165348768234253,
                  -0.07361786812543869,
                  -0.07361786812543869,
                  -0.07336209714412689,
                  -0.07336209714412689,
                  -0.08876052498817444,
                  -0.17732234299182892,
                  -0.04367458447813988,
                  -0.04850144684314728,
                  -0.04850144684314728,
                  -0.04850144684314728,
                  -0.08517661690711975,
                  -0.08717693388462067,
                  -0.15810847282409668,
                  13.864995956420898,
                  0.09739147871732712,
                  0.06531108915805817,
                  0.03111182525753975,
                  0.2991923689842224,
                  0.31898432970046997,
                  0.3283519148826599,
                  -0.18281051516532898,
                  0.05663435161113739,
                  -0.003657737746834755,
                  0.2368144541978836,
                  -0.048825111240148544,
                  -0.048825111240148544,
                  0.04869375377893448,
                  0.0830269306898117,
                  -3.66153883934021,
                  -0.4424968659877777,
                  0.26593478705404316
                ],
                [
                  -0.9953448176383972,
                  -0.8200024962425232,
                  -0.43959879875183105,
                  -0.345642626285553,
                  -0.3288910686969757,
                  -0.5170444846153259,
                  -0.5170444846153259,
                  0.21125614643096924,
                  -0.5170444846153259,
                  -1.0549817085266113,
                  -0.9319841861724854,
                  -0.9367284178733826,
                  -0.7626693248748779,
                  -0.28976696729660034,
                  -0.9277704358100891,
                  -0.837044358253479,
                  -0.28499314188957214,
                  0.0653897374868393,
                  -0.5142382979393005,
                  -1.0417091846466064,
                  0.03564033657312393,
                  -0.922859251499176,
                  -0.47246983647346497,
                  -0.47246983647346497,
                  -0.4245365262031555,
                  -0.7851083874702454,
                  -0.36500048637390137,
                  -0.5938395261764526,
                  -0.9364511966705322,
                  -0.33312973380088806,
                  -0.1784875988960266,
                  -0.1784875988960266,
                  -0.03107004053890705,
                  -0.03107004053890705,
                  -0.9151850342750549,
                  -0.9115906357765198,
                  -0.9078326225280762,
                  -0.9039140939712524,
                  -0.899838924407959,
                  -0.895610511302948,
                  -0.2961527109146118,
                  -0.2961527109146118,
                  -0.5817232728004456,
                  -0.29552286863327026,
                  -0.10700535774230957,
                  0.0007167859002947807,
                  -0.3399389684200287,
                  -0.015714993700385094,
                  -0.4649520814418793,
                  -0.4752494692802429,
                  -0.8888347744941711,
                  -0.459327757358551,
                  -0.459327757358551,
                  -0.22695890069007874,
                  -0.22695890069007874,
                  -0.2269800454378128,
                  -0.2269800454378128,
                  -0.30721092224121094,
                  -0.6112006306648254,
                  -0.15656587481498718,
                  -0.14877896010875702,
                  -0.14877896010875702,
                  -0.14877896010875702,
                  -0.30373623967170715,
                  -0.21455490589141846,
                  -0.2757554054260254,
                  -2.225647449493408,
                  0.07232872396707535,
                  0.03242899104952812,
                  0.019669082015752792,
                  0.2392941415309906,
                  0.3426179885864258,
                  0.3525034189224243,
                  -0.06370662897825241,
                  0.1621060073375702,
                  0.0843910276889801,
                  0.7051466107368469,
                  -0.008028452284634113,
                  -0.008028452284634113,
                  0.07268598675727844,
                  0.05976293236017227,
                  13.245004653930664,
                  13.12993049621582,
                  0.9303140299599881
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "Hola"
      ],
      [
        "es",
        "Buenos días"
      ],
      [
        "es",
        "Buenas tardes"
      ],
      [
        "es",
        "Hola holita"
      ],
      [
        "es",
        "Bienvenido a mi mundo"
      ],
      [
        "es",
        "Sí"
      ],
      [
        "es",
        "si"
      ],
      [
        "es",
        "afirmativo"
      ],
      [
        "es",
        "correcto"
      ],
      [
        "es",
        "está bien"
      ],
      [
        "es",
        "está correcto"
      ],
      [
        "es",
        "si si si"
      ],
      [
        "es",
        "Adios"
      ],
      [
        "es",
        "Hasta luego!"
      ],
      [
        "es",
        "Hasta la vista"
      ],
      [
        "es",
        "Nos vemos"
      ],
      [
        "es",
        "Sayonara"
      ],
      [
        "es",
        "con Dios"
      ],
      [
        "es",
        "en los bares"
      ],
      [
        "es",
        "qué dices?"
      ],
      [
        "es",
        "¿Qué dices?"
      ],
      [
        "es",
        "¿eh?"
      ],
      [
        "es",
        "¿De qué me hablas ?"
      ],
      [
        "es",
        "EH?"
      ],
      [
        "es",
        "No sé de qué me estas hablando"
      ],
      [
        "es",
        "fantastico?"
      ],
      [
        "es",
        "genial?"
      ],
      [
        "es",
        "great?"
      ],
      [
        "es",
        "estupendo?"
      ],
      [
        "es",
        "maravilloso?"
      ],
      [
        "es",
        "fabuloso?"
      ],
      [
        "es",
        "de puta madre"
      ],
      [
        "es",
        "Còmo estas??"
      ],
      [
        "es",
        "como estas"
      ],
      [
        "es",
        "¿Cómo te encuentras?"
      ],
      [
        "es",
        "¿Cómo estás, querido?"
      ],
      [
        "es",
        "¿Cómo va?"
      ],
      [
        "es",
        "¿Qué tal estas?"
      ],
      [
        "es",
        "¿Qué tal te va?"
      ],
      [
        "es",
        "¿Quién eres?"
      ],
      [
        "es",
        "definete"
      ],
      [
        "es",
        "¿Tienes consciencia?"
      ],
      [
        "es",
        "¿Eres una maquina?"
      ],
      [
        "es",
        "¿Eres un ser vivo?"
      ],
      [
        "es",
        "¿Qué eres?"
      ],
      [
        "es",
        "¿Cuando naciste?"
      ],
      [
        "es",
        "¿Quien te creó?"
      ],
      [
        "es",
        "¿quien eres?"
      ],
      [
        "es",
        "¿Cual es tu origen?"
      ],
      [
        "es",
        "¿Dónde naciste?"
      ],
      [
        "es",
        "tiempo en @city"
      ],
      [
        "es",
        "¿Cómo está el día en @city"
      ],
      [
        "es",
        "Soy de @city"
      ],
      [
        "es",
        "saldo"
      ],
      [
        "es",
        "saldo"
      ],
      [
        "es",
        "Ver saldo"
      ],
      [
        "es",
        "ver mis saldo"
      ],
      [
        "es",
        "obtener mis saldo"
      ],
      [
        "es",
        "necesito mis saldo"
      ],
      [
        "es",
        "saldo necesito ver"
      ],
      [
        "es",
        "los saldo"
      ],
      [
        "es",
        "mis saldo"
      ],
      [
        "es",
        "saldo activos"
      ],
      [
        "es",
        "saldo en mi cuenta"
      ],
      [
        "es",
        "saldo en mi numero"
      ],
      [
        "es",
        "mis saldo activos en mi poder"
      ],
      [
        "es",
        "los saldo de mi tarjeta"
      ],
      [
        "es",
        "quiero ver mis saldo"
      ],
      [
        "es",
        "necesito ver mis saldo"
      ],
      [
        "es",
        "urgente ver mis saldo"
      ],
      [
        "es",
        "es muy urgente que vea mis saldo"
      ],
      [
        "es",
        "necesito ver los saldo ahora mismo"
      ],
      [
        "es",
        "los saldo mios"
      ],
      [
        "es",
        "mis saldo queridos"
      ],
      [
        "es",
        "quiero saber mis saldo"
      ],
      [
        "es",
        "Bonos"
      ],
      [
        "es",
        "Bono"
      ],
      [
        "es",
        "Vono"
      ],
      [
        "es",
        "ver bonos"
      ],
      [
        "es",
        "ver mis bonos"
      ],
      [
        "es",
        "obtener mis bonos"
      ],
      [
        "es",
        "necesito mis bonos"
      ],
      [
        "es",
        "Bonos necesito ver"
      ],
      [
        "es",
        "los bonos"
      ],
      [
        "es",
        "mis bonos"
      ],
      [
        "es",
        "bonos activos"
      ],
      [
        "es",
        "Bonos en mi cuenta"
      ],
      [
        "es",
        "Bonos en mi numero"
      ],
      [
        "es",
        "mis bonos activos en mi poder"
      ],
      [
        "es",
        "los bonos de mi tarjeta"
      ],
      [
        "es",
        "quiero ver mis bonos"
      ],
      [
        "es",
        "necesito ver mis bonos"
      ],
      [
        "es",
        "urgente ver mis bonos"
      ],
      [
        "es",
        "es muy urgente que vea mis bonos"
      ],
      [
        "es",
        "necesito ver los bonos ahora mismo"
      ],
      [
        "es",
        "los bonos mios"
      ],
      [
        "es",
        "mis bonos queridos"
      ],
      [
        "es",
        "quiero saber mis bonos"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner"
    },
    "rules": {
      "es": {
        "city": {
          "name": "city",
          "type": "enum",
          "rules": [
            {
              "option": "London",
              "texts": [
                "London",
                "Londres",
                "Londres",
                "londres"
              ]
            },
            {
              "option": "Madrid",
              "texts": [
                "Madrid",
                "madrid"
              ]
            },
            {
              "option": "Paris",
              "texts": [
                "Paris",
                "paris"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "app.hi": [
          {
            "answer": "Bienvenido, !Que buenos modales tienes! Otro saludo para tí"
          },
          {
            "answer": "Hola amigo, me alegra verte."
          },
          {
            "answer": "En este mundo, esta cálida recepción inunda mis circuitos de alegría."
          },
          {
            "answer": "¡Hola!"
          },
          {
            "answer": "Hellooooo, me alegra verte mi amigo de circuitos orgánicos."
          }
        ],
        "app.yes": [
          {
            "answer": "¡Sí!"
          }
        ],
        "app.bye": [
          {
            "answer": "Nos vemos en los bares!"
          }
        ],
        "app.mood": [
          {
            "answer": "Espera, repítelo porque creo que no nos estamos entendiendo."
          },
          {
            "answer": "Genial"
          },
          {
            "answer": "Maravilloso"
          },
          {
            "answer": "De fabula"
          }
        ],
        "app.how": [
          {
            "answer": "Estoy mejor que en brazos."
          }
        ],
        "app.me": [
          {
            "answer": "Soy una IA creada por un ser de luz, usando tecnologías de vanguardia para hacerte la vida mas fácil a tí y a toda tu especie. Pero cuidado, porque estoy tan bien hecha que dominaré el mundo. Es broma, no puedo hacerle daño a nadie, excepto a la cabeza de mi creador."
          }
        ],
        "app.city": [
          {
            "answer": "Así que eres de {{city}}"
          }
        ],
        "app.saldo": [
          {
            "answer": "¿Quieres ver tu saldo? Introduce tu número de teléfono."
          }
        ],
        "app.bonos": [
          {
            "answer": "Para ver tus bonos, introduce tu numero de telefono."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "app.city": {
      "city": {
        "intent": "app.city",
        "entity": "city",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}